[00:04.61] ターン A ターン ターン A ターン
[00:08.35] ターン A
[00:14.50] 刻が未来にすすむと
[00:18.57] 誰がきめたのだ
[00:22.06] 烙印をけす命が
[00:26.08] 歴史をかきなおす
[00:30.27] 美しい剣は 人と人つなげて
[00:38.03] 巡りくる切なさ 悲しみを払って
[00:48.00] あなたとの間に 命ある形を
[00:56.04] この星に捧げる 愛というしるしで
[01:08.01] ターン A ターン
[01:09.83] ターン A ターン ターン A
[01:15.83] ターン A ターン
[01:17.94] ターン A ターン ターン A
[01:25.44] 
[01:47.94] 刻は巡りもどると
[01:52.02] 誰も信じてた
[01:55.87] 黒くくすんだ暦を
[01:59.39] 新たにかきなおす
[02:03.76] 星々のまたたき 生きものにほほえみ
[02:11.59] 太陽と月とが この大地あたため
[02:21.38] 生まれ出る喜び 慈しむ心を
[02:29.06] ゆるやかに育てて 傷口を癒そう
[02:41.48] ターン A ターン
[02:43.34] ターン A ターン ターン A
[02:49.02] ターン A ターン
[02:51.12] ターン A ターン ターン A
[02:58.62] 
[03:05.08] 美しい剣は 人と人つなげて
[03:12.97] 巡りくる切なさ 悲しみを払って
[03:22.85] あなたとの間に 命ある形を
[03:30.66] この星に捧げる 愛というしるしで
[03:42.35] ターン A ターン
[03:44.65] ターン A ターン ターン A
[03:50.60] ターン A ターン
[03:52.56] ターン A ターン ターン A
[04:02.91] ターン A ターン
[04:04.57] ターン A ターン ターン A
[04:10.33] ターン A ターン
[04:12.69] ターン A ターン ターン A